[isort]
default_section = THIRDPARTY
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
lines_after_imports = 2

[flake8]
select= F401,
        F821,
        F831,
        F841,
        N400,
        E501,
max-line-length = 120
max-complexity = 10
